version : "3.9"

services:
  sql-server:
    container_name: sqlserverDB
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
      - 1433:1433
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=StasSqlServer123